<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Master Layout</title>

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <style layout:fragment="style"></style>

</head>

<body>

<header>

<div th:replace="fragments/header :: fr-header"></div>



</header>

<main layout:fragment="content">


</main>
<!--/Main layout-->


<div th:replace="fragments/footer :: fr-footer"></div>

<script src="/static/js/jquery-3.3.1.slim.min.js"></script>

<script src="/static/js/popper.min.js"></script>

<script src="/static/js/bootstrap.min.js"></script>


<script layout:fragment="script"></script>

</body>

</html>
