<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/master}">
<head>
    <meta charset="UTF-8">
    <title>View Book Detail</title>
</head>
<body>
<h1><u>View Book Detail</u></h1>
<main  layout:fragment="content">


    <div class="card" style="width: 18rem; margin: 20px; padding: 20px" >
        <h1>BOOK</h1>
        <th:block th:if="${book} != null" th:object="${book}">
            ID: [[*{getId()}]]<br>
            Title: [[*{title}]]<br>
            Author: [[*{author}]]<br>
            Publisher: [[*{publisher}]]<br>
        </th:block>
    </div>

<h1 th:unless="${book}" style="color: red;">Book not found!</h1>

</main>
</body>
</html>