<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>



<!--Footer-->
<div style="width: 100%; height: 100px; background-color: #5a6268" th:fragment="fr-footer">
    <p>Footer</p>
</div>
<!--/.Footer-->



</body>
</html>